<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CleanzorApp</title>
    <base href="/" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link href="CleanzorApp.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
    </div>
    <script src="_framework/blazor.webassembly.js"></script>

    <style> 
html, body {
    height: 100%;       /* make both html and body full height */
    margin: 0;          /* remove default spacing */
}
        html{
            height: 84vh;
            margin: 0;
        } 

body {
    background-color: #3498db; /* fallback color */
    background-image: url('images/OrangeBackground.png');

    /* Options for image size: */
    background-size: cover;        /* scale image to fill screen, may crop */
    /* or use background-size: 100% 100%; */ /* stretches image, may distort */

    background-repeat: no-repeat;  /* don’t repeat the image */
    background-position: center;   /* center the image */
    background-attachment: fixed;  /* keeps the image fixed while scrolling */
}

    </style>
</body>


</html>
